<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#567dc7"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="1"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#e4ad57"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="2"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#845f85"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="STAGE: "
        android:gravity="center_vertical"
        android:background="#26c7db"
        android:visibility="gone"/>
</RelativeLayout>
