<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/timeAttackProgress"
            android:layout_height="40dp"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/textViewCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#567dc7"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="1"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#e4ad57"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="2"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#845f85"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="3"/>
    </LinearLayout>
</LinearLayout>
